~%2FDocuments%2FActiveProjects%2FSMTG_vis%2F1-GPS_data.R="9D8139CC"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2F1-timeseries.R="22AF46B7"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2F2-mag_data.R="1D743C4A"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2FExpore_data.R="27ADC07D"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fgg_demo%2F1-GPS_data.R="3E59568C"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fgg_demo%2F2-mag_data.R="A69F23A4"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fgg_demo%2Fserver.R="D10393FC"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fgg_demo%2Fui.R="CE0558C2"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fmaking_ex_3.R="4779E06C"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fprelim-make_full_data.R="82A6A96E"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fserver.R="79607308"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fshiny%2Fserver.R="EA8CB3AD"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fshiny%2Fui.R="5010D484"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Ftimeseries.R="4E9C0671"
~%2FDocuments%2FActiveProjects%2FSMTG_vis%2Fui.R="BB569476"
